{
  "name": "rocket",
  "version": "1.0.0",
  "scripts": {
    "build": "npx --yes tailwindcss@4.3.0 -i ./src/input.css -o ./src/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.0",
    "@tailwindcss/cli": "^4.3.0"
  }
}