{
  "name": "rocket",
  "version": "1.0.0",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0"
  }
}